<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:id="@+id/tvDefaultLocale"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/tvCustomerName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:id="@+id/tvStock"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:id="@+id/tvPrice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:id="@+id/tvSongs"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:id="@+id/tvPersons"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:id="@+id/tvStudents"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@color/colorRed"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/button"/>

</LinearLayout>